# microServices

./: .gitignore
microservice/: .gitignore  pom.xml
microservice/data/: pom.xml
microservice/nettyREST/: pom.xml
microservice/nettyREST/src/main/java/com/bg/provider/nettyREST/: Api.java  ApiHandler.java  ApiProtocol.java  ApiRoute.java  BaseEntity.java  BaseResource.java  Config.java  ErrorHandler.java  LastHandler.java  NettyRestServer.java  ServerHandler.java  ServerInitializer.java  StatusCode.java
microservice/nettyREST/src/main/java/com/bg/provider/nettyREST/response/: Info.java  ListInfo.java  ListResult.java  Result.java
microservice/nettyREST/src/test/java/org/nettyREST/: AppTest.java
microservice/services/: pom.xml
microservice/services/employeeService/: pom.xml
microservice/services/employeeService/src/main/java/com/bg/microservices/services/employeeService/: App.java  EmployeServiceMain.java
microservice/services/employeeService/src/main/java/com/bg/microservices/services/employeeService/resources/: EmployeeResource.java  UserResource.java
microservice/services/employeeService/src/main/resources/: config.properties  log4j2.xml  nettyrest.properties  routeMap.xml
microservice/services/employeeService/src/test/java/com/bg/microservices/services/employeeService/: AppTest.java
microservice/services/src/main/java/com/bg/microservice/services/: App.java
microservice/services/src/test/java/com/bg/microservice/services/: AppTest.java
microservice/share/: pom.xml
microservice/share/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
microservice/share/doc/com/bg/microservice/share/: AppTest.html  Config.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
microservice/share/doc/com/bg/microservice/share/api/: Api.html  ApiProtocol.html  ApiRoute.html  BaseEntity.html  BaseResource.html  ErrorHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
microservice/share/doc/com/bg/microservice/share/api/class-use/: Api.html  ApiProtocol.html  ApiRoute.html  BaseEntity.html  BaseResource.html  ErrorHandler.html
microservice/share/doc/com/bg/microservice/share/class-use/: AppTest.html  Config.html
microservice/share/doc/com/bg/microservice/share/response/: Info.html  ListInfo.html  ListResult.html  Result.html  StatusCode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
microservice/share/doc/com/bg/microservice/share/response/class-use/: Info.html  ListInfo.html  ListResult.html  Result.html  StatusCode.html
microservice/share/doc/com/bg/microservice/share/service/: BaseService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
microservice/share/doc/com/bg/microservice/share/service/class-use/: BaseService.html
microservice/share/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
microservice/share/src/main/java/com/bg/microservice/share/: App.java  Config.java
microservice/share/src/main/java/com/bg/microservice/share/api/: Api.java  ApiProtocol.java  ApiRoute.java  BaseEntity.java  BaseResource.java  ErrorHandler.java
microservice/share/src/main/java/com/bg/microservice/share/response/: Info.java  ListInfo.java  ListResult.java  Result.java  StatusCode.java
microservice/share/src/main/java/com/bg/microservice/share/service/: BaseService.java
microservice/share/src/test/java/com/bg/microservice/share/: AppTest.java
microservice/src/main/java/com/bg/microservice/: App.java
microservice/src/test/java/com/bg/microservice/: AppTest.java
