server.port=8080
resource.package.name=com.bg.microservices.services.employeeService.resources
db.vendor.mysql.partition.host=172.168.1.101,172.168.1.102,172.168.1.103,172.168.1.104
db.vendor.mysql.partition.port=3306,3306,3306,3306
db.vendor.mysql.partition.user=admin,admin,admin,admin
db.vendor.mysql.partition.password=passw0rd,passw0rd,passw0rd,passw0rd