<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bg</groupId>
    <artifactId>microservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.bg</groupId>
  <artifactId>nettyREST</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>nettyREST</name>
  <url>http://maven.apache.org</url>
	<properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <micro.share>0.0.1-SNAPSHOT</micro.share>
       
  </properties>
  <dependencies>
   <dependency>
   	<groupId>com.bg</groupId>
  <artifactId>share</artifactId>
  <version>${micro.share}</version>
   </dependency>
  </dependencies>
  <packaging>jar</packaging>

</project>